Solution1/Project1/Views/Palette.xaml

<UserControl x:Class="Project1.Views.Palette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="#FF68E9EC">
        <Label Content="User Control: Palette" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CbCategories"
            HorizontalAlignment="Left" VerticalAlignment="Top"                  
            Margin="8,41,0,0" 
            Width="120"
            ItemsSource="{Binding ComboboxItemList}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding ComboboxSelection}"
        />
        <TextBlock Name="txtSelected" Text="TextBlock"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="156,44,0,0" 
            TextWrapping="Wrap" RenderTransformOrigin="-3.423,-2.41"
        />
        <DataGrid Name="dgProperties" 
            Margin="10,68,0,0" HorizontalAlignment="Left"
            Width="200" Height="300"
            AutoGenerateColumns="False"
            Foreground="White" Background="#3B4453"                  
        >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColName" Header="Naam" 
                    Binding="{Binding Name}" Width="100"
                />
                <DataGridTextColumn x:Name="ColValue" Header="Waarde"
                    Binding="{Binding Value}" Width="*"
                />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
